# datacenter

./: .gitignore  .gitreview
datacenter-ms/: pom.xml
datacenter-ms/download_package/: Dockerfile  pom.xml
datacenter-ms/download_package/src/main/java/com/deepblue/downloadPackage/: DownloadProxyApplication.java
datacenter-ms/download_package/src/main/java/com/deepblue/downloadPackage/congfigure/: ProxyServletConfiguration.java
datacenter-ms/download_package/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
datacenter-ms/eureka_server/: Dockerfile  pom.xml
datacenter-ms/eureka_server/src/main/java/com/deepblueai/eureka/: EurekaApplication.java
datacenter-ms/eureka_server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
datacenter-ms/hystrix_monitor/: Dockerfile  pom.xml
datacenter-ms/hystrix_monitor/src/main/java/com/deepblueapi/hystrix/: HystrixApplication.java
datacenter-ms/hystrix_monitor/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
datacenter-ms/microservice_gateway/: Dockerfile  pom.xml
datacenter-ms/microservice_gateway/src/main/java/com/deepblueai/gateway/: DocumentationConfig.java  GatewayApplication.java
datacenter-ms/microservice_gateway/src/main/java/com/deepblueai/gateway/config/: SecurityConfig.java  WebConfig.java
datacenter-ms/microservice_gateway/src/main/java/com/deepblueai/gateway/filters/: AccessLogFilter.java  AuthFilter.java  ErrorFilter.java  MyFilter1.java  MyFilter2.java  Result.java  StaticFilter.java
datacenter-ms/microservice_gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
datacenter-ms/microservice_oss_access/: Dockerfile  pom.xml
datacenter-ms/microservice_oss_access/src/main/java/com/deepblue/ossAccess/: OssAccessApplication.java
datacenter-ms/microservice_oss_access/src/main/java/com/deepblue/ossAccess/configure/: OssAmazonS3ClientConfig.java  OssProperties.java
datacenter-ms/microservice_oss_access/src/main/java/com/deepblue/ossAccess/controller/: OssFileController.java
datacenter-ms/microservice_oss_access/src/main/java/com/deepblue/ossAccess/service/: OssAccessService.java
datacenter-ms/microservice_oss_access/src/main/java/com/deepblue/ossAccess/tools/: Tools.java
datacenter-ms/microservice_oss_access/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
datacenter-ms/microservice_report/: pom.xml
datacenter-ms/microservice_report/src/main/java/com/deepblue/report/: ReportApplication.java
datacenter-ms/microservice_report/src/main/java/com/deepblue/report/configure/: EntityManageConfig.java  WebSecurityConfiguration.java
datacenter-ms/microservice_report/src/main/java/com/deepblue/report/control/: ReportController.java
datacenter-ms/microservice_report/src/main/java/com/deepblue/report/dao/: DatacenterMenuDao.java  DatacenterUserDao.java
datacenter-ms/microservice_report/src/main/java/com/deepblue/report/entity/: DatacenterMenu.java  DatacenterUser.java  Menu.java  ReportResponse.java
datacenter-ms/microservice_report/src/main/java/com/deepblue/report/impl/: DatacenterMenuImpl.java
datacenter-ms/microservice_report/src/main/java/com/deepblue/report/tools/: HttpUtil.java  (+3 more)
datacenter-ms/microservice_report/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
datacenter-ms/microservice_search_picture/: pom.xml
datacenter-ms/microservice_search_picture/src/main/java/com/deepblue/report/: SearchPictureApplication.java
datacenter-ms/microservice_search_picture/src/main/java/com/deepblue/searchPicture/: SearchPictureApplication.java
datacenter-ms/microservice_search_picture/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
datacenter-ms/microservice_user/: Dockerfile  pom.xml
datacenter-ms/microservice_user/src/main/java/com/deepblueai/user/: UserApplication.java
datacenter-ms/microservice_user/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
datacenter-ms/quixmart/: Dockerfile  pom.xml
datacenter-ms/quixmart/src/main/java/deepblueai/quximart/: QuixmartApplication.java
datacenter-ms/quixmart/src/main/java/deepblueai/quximart/configure/: DataSourceConfig.java  MyWebConfigurer.java  WebSecurityConfiguration.java
datacenter-ms/quixmart/src/main/java/deepblueai/quximart/controller/: DeviceStatus.java  PurchaseRates.java
datacenter-ms/quixmart/src/main/java/deepblueai/quximart/entity/: ConsumerPurchaseRates.java  DashDeviceStatus.java
datacenter-ms/quixmart/src/main/java/deepblueai/quximart/filter/: CorsFilter.java
datacenter-ms/quixmart/src/main/java/deepblueai/quximart/service/: DeviceStatistic.java  MerchantStatistic.java
datacenter-ms/quixmart/src/main/java/deepblueai/quximart/tools/: SecurityContextUtils.java  Tools.java
datacenter-ms/quixmart/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml
datacenter-ms/quixmart/src/test/java/: BadgerDruidApplicationTests.java  DeviceStatisticTest.java
datacenter-ms/sdk_server/: Dockerfile  pom.xml
datacenter-ms/sdk_server/src/main/java/com/deepblue/SDKServer/: SDKServerApplication.java
datacenter-ms/sdk_server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
datacenter-ms/sdk_server/src/test/java/: Test1.java
frontend/: package.json
frontend/config/: config.ts  defaultSettings.js  proxy.ts  router.config.js
frontend/mock/: dataQuery.js
frontend/src/components/GlobalHeader/: AvatarDropdown.jsx
frontend/src/layouts/: BasicLayout.jsx  SecurityLayout.jsx
frontend/src/locales/zh-CN/: menu.ts
frontend/src/models/: global.js  login.ts  menu.js
frontend/src/pages/: Authorized.tsx  document.ejs
frontend/src/pages/DataQuery/PictureQuery/: ImgCard.js  index.js  index.less
frontend/src/services/: dataQuery.js
frontend/src/utils/: dataQuery.js  utils.js
(+105 files in other folders)
